/* -----------------------------------FORMULARIO DE CONTACTO------------------------------------ */
.contact_main_css {
  background-image: url(../img/galardones/fondoMetal.jpg);
}

.form {
  width: 340px;
  height: 440px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  position: relative;
}

.contacto_h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: rgb(112, 112, 112);
  border-bottom: 3px solid rgb(112, 112, 112);
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #9C9999;
}
input:focus {
  border-bottom: 2px solid rgb(112, 112, 112);
}

.contacto_p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: rgb(112, 112, 112);
}

.contacto_button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid rgb(112, 112, 112);
  background: 0;
  color: rgb(112, 112, 112);
  cursor: pointer;
  transition: all 0.3s;
}
.contacto_button:hover {
  background: rgb(112, 112, 112);
  color: #ffffff;
}

.form_backcolor {
  background-image: url(../img/galardones/depositphotos_57492523-stock-photo-wooden-plank-background-and-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 767px) {
  .portfolio-sizemaxmin {
    min-width: 300px;
    max-width: 500px;
  }
}
.margins-padding-css {
  margin-bottom: 2rem;
}

h2 {
  margin-bottom: 1rem;
}

.banner-portfolio {
  margin-bottom: 1rem;
}

/*-------------------------------------------------------QUE HACEMOS ------------------------------------------------------------------------*/
/*----------------- Se comporta igual que la pagina de quienes_somos por lo que se reutiliza class="grid-master_whoweare " ----------------------- */
.conoce_mas2 {
  text-align: center;
  font-size: 2rem;
  padding-top: 7rem;
}
.conoce_mas2 p {
  color: #ffffff;
  padding-top: 3.2rem;
  padding-bottom: 2rem;
}
.conoce_mas2 button {
  border-radius: 1rem;
  height: 3.5rem;
  width: 10rem;
  margin-bottom: 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 1.5rem;
}

.conocemas_container {
  padding-top: 10px;
  background-color: rgb(112, 112, 112);
  grid-area: 4/1/5/3;
  color: #ffffff;
  padding-right: 15px;
  padding-left: 15px;
}

.workswedo_container {
  padding-top: 10px;
  background-color: rgb(112, 112, 112);
  grid-area: 4/4/5/6;
  color: #ffffff;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .conoce_mas2 {
    padding-top: 0rem;
  }
  .conocemas_container {
    background-color: #becbce;
  }
  .conocemas_container p {
    color: #000000;
  }
  .workswedo_container {
    padding-top: 10px;
    background-color: rgb(112, 112, 112);
    grid-area: 5/1/6/2;
    color: #ffffff;
    text-align: justify;
  }
}
@media screen and (min-width: 1000px) {
  .workswedo_container {
    padding-top: 6rem;
  }
}
/*--------------------------------------QUIENES SOMOS ----------------------------------------*/
/* ---------------------------------------Para desktop -------------------------------------- */
@media screen and (min-width: 1000px) {
  .grid-master_whoweare {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0fr repeat(2, 1fr);
    grid-template-rows: 0.1fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .whoweare_title {
    padding-left: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    grid-area: 1/1/2/6;
    line-height: 100px;
    background-color: #9C9999;
  }
  .whoweare_img_css {
    grid-area: 2/1/4/3;
    margin-left: 2rem;
    padding-left: 0.7rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 0.7rem;
    width: 40vw;
    background-color: #000000;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  .whoweare_p_css {
    grid-area: 2/4/4/6;
    text-align: justify;
    font-size: 23px;
    margin-right: 5.5rem;
    margin-bottom: 2rem;
    line-height: 50px;
  }
  .vision_container {
    padding-top: 10px;
    background-color: rgb(112, 112, 112);
    grid-area: 4/1/5/3;
    color: #ffffff;
  }
  .whoweare_vision_p_css {
    text-align: center;
    padding: 1rem;
  }
  .values_container {
    padding-top: 10px;
    background-color: rgb(112, 112, 112);
    grid-area: 4/4/5/6;
    color: #ffffff;
    text-align: center;
  }
  .no_deco_list {
    list-style: none;
  }
}
/* -------------------------------------Para mobile ----------------------------------------- */
@media screen and (max-width: 1000px) {
  .grid-master_whoweare {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
  }
  .whoweare_img_css {
    grid-area: 2/1/3/2;
    width: 90%;
    background-color: #000000;
    border-radius: 10px;
    margin-bottom: 2rem;
    margin-left: 17px;
    margin-top: 20px;
  }
  .whoweare_p_css {
    grid-area: 3/1/4/2;
    text-align: center;
    font-size: 20px;
    margin-right: 2rem;
    margin-bottom: 2rem;
    line-height: 50px;
    padding-left: 2rem;
  }
  .vision_container {
    padding-top: 10px;
    background-color: rgb(112, 112, 112);
    grid-area: 4/1/5/2;
    color: #ffffff;
    height: 300px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .whoweare_vision_p_css {
    text-align: justify;
    padding: 1rem;
  }
  .values_container {
    padding-top: 10px;
    background-color: rgb(112, 112, 112);
    grid-area: 5/1/6/2;
    color: #ffffff;
    text-align: justify;
  }
  .no_deco_list {
    list-style: none;
  }
}
/* ----------------------------------- RECONOCIMIENTOS ------------------------------------ */
.main_reconocimientos {
  background-image: url(../img/galardones/fondoMetal.jpg);
}

.galardon_css {
  height: 300px;
  border-radius: 20px;
  padding-bottom: 20px;
}

.galardon_style {
  background-color: #9C9999;
  margin-top: 20px;
  align-items: center;
  padding: 3rem;
  border-radius: 50px;
  box-shadow: 0 0 40px -10px rgb(112, 112, 112);
  width: 540px;
  height: 700px;
  margin: calc(50vh - 220px) auto;
}

.reconocimiento_h2_style {
  padding: 1rem;
}

.galardon_style_odd {
  background-color: #ffffff;
  align-items: center;
  padding: 3rem;
  border-radius: 50px;
  box-shadow: 0 0 40px -10px rgb(112, 112, 112);
  width: 540px;
  height: 680px;
  margin: calc(50vh - 220px) auto;
}

@media (max-width: 320px) {
  .galardon_css {
    max-width: 80%;
  }
  h3 {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .galardon_css {
    max-width: 80%;
  }
  .galardon_style {
    width: 80vw;
    height: 650px;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
  }
  .galardon_style_odd {
    width: 80vw;
    height: 650px;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
  }
}
@media (min-width: 600px) {
  .galardon_style {
    width: 502px;
    height: 560px;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
  }
  .galardon_style_odd {
    width: 502px;
    height: 560px;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
  }
}
/* -----------------------------General Resets--------------------------------------*/
* {
  margin: 0px;
  padding: 0px;
}

p {
  margin-bottom: 0px;
}

ol, ul {
  padding-left: 0rem;
}

/* ----------------------------- reusable definitions--------------------------------------*/
.align_end {
  text-align: end;
}

.align_center {
  text-align: center;
}

/* -----------------------------Footer y conoce_mas section-------------------------------------*/
.conoce_mas {
  text-align: center;
  font-size: 2rem;
  background-color: #becbce;
  padding-top: 0rem;
  height: 20rem;
  align-items: center;
}
.conoce_mas p {
  color: #000000;
  padding-top: 4.5rem;
  padding-bottom: 2.5rem;
}
.conoce_mas button {
  border-radius: 1rem;
  height: 3.5rem;
  width: 10rem;
  margin-bottom: 2rem;
  background-color: rgb(112, 112, 112);
  color: #ffffff;
  font-size: 1.5rem;
}

.grow {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}
.grow:hover {
  transform: scale3d(1.5, 1.5, 0.3);
  -webkit-transform: scale3d(1.5, 1.5, 0.3);
  -moz-transform: scale3d(1.5, 1.5, 0.3);
}

footer {
  background-color: #000000;
  text-align: center;
  width: 100%;
  color: #ffffff;
}

.parent_container_sitemap {
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 0) 1fr;
  grid-template-rows: 0.3fr repeat(4, 0);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000000;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.parent_container_sitemap h2 {
  font-size: 25px;
  padding-bottom: 10px;
}
.parent_container_sitemap a {
  text-decoration: none;
  color: #ffffff;
}
.parent_container_sitemap a:hover {
  color: #9C9999;
}
.parent_container_sitemap a li {
  padding-top: 20px;
}
.parent_container_sitemap .sitemap_li_div {
  grid-area: 1/1/2/2;
  list-style-type: none;
  padding-top: 25px;
}
.parent_container_sitemap .sitemap_li_div_1 {
  grid-area: 1/2/2/3;
  list-style-type: none;
  padding-top: 25px;
}
.parent_container_sitemap .sitemap_li_div_2 {
  grid-area: 1/5/2/6;
  list-style-type: none;
  padding-top: 25px;
}
.parent_container_sitemap .input_suscribe-css {
  border: 0;
  background-color: #ffffff;
  height: 40px;
  width: 230px;
}
.parent_container_sitemap button {
  padding-left: 5px;
  padding-right: 5px;
  text-transform: capitalize;
  line-height: 20px;
}
.parent_container_sitemap .button_newsletter-css {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  font-weight: 490;
  padding: 0.5em 1.2em;
  background: rgb(112, 112, 112);
  border: 2px solid;
  border-color: #9C9999;
  position: relative;
}
.parent_container_sitemap .button_newsletter-css:hover {
  color: #ffffff;
  box-shadow: 0 4px 16px rgb(112, 112, 112);
  transition: all 0.2s ease;
}
.parent_container_sitemap .logo_social_media-css {
  width: 30px;
}

@media (max-width: 600px) {
  .parent_container_sitemap {
    display: flex;
    flex-direction: column;
  }
  button {
    margin-top: 10px;
  }
}
.social_div {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sticky {
  position: sticky;
  top: 0;
}

.map {
  width: 100%;
}

/* -------------------------NAVBAR------------------------- */
.nav_style_css {
  background-color: #9C9999;
  font-size: 1.3rem;
}

.navbar_without-line {
  --bs-navbar-padding-y: 0px;
}

.navbar_brand-size {
  width: 50px;
}

.white {
  color: #ffffff;
}

.navbar_title-size {
  font-size: 1.7rem;
  margin-bottom: 0;
}

@media (max-width: 990px) {
  .navbar_title-size {
    font-size: 1.2rem;
  }
  .nav_style_css {
    font-size: 1rem;
  }
}
@media (min-width: 990px) {
  .navbar_title-size {
    font-size: 1.2em;
  }
  .nav_style_css {
    font-size: 0.9rem;
  }
}
@media (min-width: 1100px) {
  .nav_style_css {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  .nav_style_css {
    font-size: 1.1rem;
  }
}
/* -------------------------MAIN_INDEX------------------------- */
.header_banner-css {
  width: 100%;
}

.container_size_css {
  width: 100%;
  --bs-gutter-x: 0rem;
  --bs-gutter-y: 0rem;
}

.main_div_img {
  width: 100%;
}

.index_p_css {
  font-size: 1.5rem;
  padding: 1rem;
}

.main_row_div_odd-color {
  background-color: rgb(112, 112, 112);
  text-align: center;
  align-items: center;
  padding: 10px;
}

.main_row_div_pair-color {
  background-color: #ffffff;
  align-items: center;
}

@media (max-width: 767px) {
  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .index_mobile-imgsize {
    max-width: 100vw;
  }
}
@media (min-width: 767px) {
  .conoce_mas {
    margin-top: 1rem;
  }
}
.main_row_div_font_odd-css {
  color: #ffffff;
  text-align: center;
  padding-top: 2rem;
}

.main_row_div_pair_font-css {
  padding-top: 2rem;
  text-align: center;
  color: #000000;
}

/*# sourceMappingURL=style.css.map */
